@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.sessão-1 {
    width: 100%;
    height: 800px;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 20px;
}

header.cabeçalho {
    display: flex;
    justify-content: space-between;
}

nav.menu-nav a {
    margin-right: 20px;
    text-decoration: none;
    color: var(--White);
}

nav.menu-nav a:hover {
    text-decoration: underline;
}

nav.menu-nav a.contato {
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    background-color: var(--White);
    padding: 15px 30px;
    border-radius: 30px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-decoration: none;
}

nav.menu-nav a.contato:hover {
    color: var(--White);
    background-color: hsla(0, 0%, 100%, 0.4);
}

section.sessão-1 h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 2.5rem;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: var(--White);
    letter-spacing: 7px;
}

img.flecha {
    margin: 150px auto;
    display: block;
}


section.sessão-2 {
    width: 100%;
    height: 500px;
    display: flex;
}

div.desc-sessão-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.desc-sessão-2 h2 {
    margin: 20px auto;
    font-size: 2rem;
    width: 70%;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    
}

div.desc-sessão-2 p {
    margin: 20px auto;
    width: 70%;
    color: var(--Dark-blue);
}

div.imagem-fundo-2 {
    width: 50%;
    background-image: url(images/desktop/image-transform.jpg);
    background-position: center;
    background-size: cover;
}

div.desc-sessão-2 a {
    width: 70%;
    margin: 0 auto;
    text-transform: uppercase;
    color: black;
    font-family: 'Fraunces', serif;
   text-decoration-color: var(--Soft-red);
    
}

section.sessão-3 {
    display: flex;
    width: 100%;
    height: 500px;
}

div.imagem-fundo-3 {
    width: 50%;
    background-image: url(images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
}

div.desc-sessão-3 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
div.desc-sessão-3 h2 {
    margin: 20px auto;
    font-size: 2rem;
    width: 70%;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

div.desc-sessão-3 p {
    margin: 20px auto;
    width: 70%;
    color: var(--Dark-blue);
}

div.desc-sessão-3 a {
    width: 70%;
    margin: 0 auto;
    text-transform: uppercase;
    color: black;
    font-family: 'Fraunces', serif;
   text-decoration-color: var(--Grayish-blue);
}

section.sessão-4 {
    width: 100%;
    height: 500px;
    display: flex;
}

div.design {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
}

div.design h2 {
    font-size: 1.5rem;
    font-family: 'Fraunces', serif;
    color: var(--Dark-desaturated-cyan);
}

div.design p {
    color: var(--Dark-desaturated-cyan);
    font-family: 'Fraunces', serif;
    width: 60%;
    margin: 40px auto;
    font-size: 0.8rem;

}


div.fotografia {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    background-image: url(images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
}

div.fotografia h2 {
    font-size: 1.5rem;
    font-family: 'Fraunces', serif;
    color: var(--Dark-desaturated-cyan);
}

div.fotografia p {
    color: var(--Dark-desaturated-cyan);
    font-family: 'Fraunces', serif;
    width: 50%;
    margin: 40px auto;
    font-size: 0.8rem;

}

section.sessão-5 {
    width: 100%;
    height: auto;
    margin-top: 100px;
}

section.sessão-5 h1 {
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Fraunces', serif;
    color: var(--Grayish-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
}

div.testemunhos {
    margin-top: 100px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

div.testemunhos div {
    width: 30%;
}

div.testemunhos img {

    border-radius: 50%;
    margin-bottom: 50px;
}

div.testemunhos p {
    color: var(--Dark-desaturated-cyan);
}

p.nomes {
    color: var(--Dark-blue) !important;
    font-family: 'Fraunces', serif !important;
    font-weight: 900;
    margin-top: 40px;
}

div.testemunhos span {
    color: var(--Grayish-blue);
    font-size: 0.8rem;
}

section.sessão-6 {
    margin-top: 100px;
    width: 100%;
    height: 400px;
    display: flex;
}

div.imgs {
    width: 25%;
    height: 100%;
}

div.imgs img {
    width: 100%;
    height: 100%;
}

footer.rodapé {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: hsla(168, 34%, 41%, 0.6);
}

footer.rodapé img {
    margin: 50px 0px;
}

div.links-rodapé a {
    text-decoration: none;
    margin-right: 40px;
    color: hsl(168, 34%, 41%);
}

div.links-rodapé a:hover {
    color: white;
}

div.redes-sociais {
    margin: 50px 0px;
}

div.redes-sociais a {
    margin-right: 20px;
    color: hsl(168, 34%, 41%);
}

div.redes-sociais a:hover {
    color: white;
}

.iconeMenuMobile {
    display: none;
}

@media (max-width: 800px){
    section.sessão-1 {
        background-image: url(images/mobile/image-header.jpg);
    }
    nav.menu-nav {
        display: none;
    }

    .iconeMenuMobile {
        display: block;
    }

    section.sessão-2 {
        flex-direction: column-reverse;
        height: 1000px;

    }

    div.imagem-fundo-2  {
        width: 100%;
        height: 500px;
        background-image: url(images/mobile/image-transform.jpg);
        
    }

    div.desc-sessão-2 {
        width: 100%;
        height: 500px;
        text-align: center;
    }

    section.sessão-3 {
        flex-direction: column;
        height: 1000px;
    }

    div.imagem-fundo-3 {
        width: 100%;
        height: 500px;
        background-image: url(images/mobile/image-stand-out.jpg);
    }

    div.desc-sessão-3 {
        width: 100%;
        height: 500px;
        text-align: center;
    }


    section.sessão-4 {
        flex-direction: column;
        height: 1500px;
    }

    div.design {
        width: 100%;
        background-image: url(images/mobile/image-graphic-design.jpg);
        background-position: top;
    }

    div.fotografia {
        width: 100%;
        background-image: url(images/mobile/image-photography.jpg);
        background-position: top;
    }

    div.testemunhos {
        flex-direction: column;
        align-items: center;
    }

    div.testemunhos div {
        width: 80%;
        margin-bottom: 50px;
    }

    section.sessão-6  {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        height: auto;
    }

    div.imgs {
        width: 100%;
    }
}




